# fhir-linda-mtoto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imeja/milk_bank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mzazilink.json  registration.json  twins.json
app/src/main/java/com/imeja/milk_bank/: AppExecutors.kt  CoreApp.kt  DashboardActivity.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/imeja/milk_bank/about/: AboutActivity.kt
app/src/main/java/com/imeja/milk_bank/activities/: RegistrationActivity.kt
app/src/main/java/com/imeja/milk_bank/activities/inner/: RegisterFragment.kt
app/src/main/java/com/imeja/milk_bank/adapters/: AdapterDashboard.kt  PatientItemRecyclerViewAdapter.kt
app/src/main/java/com/imeja/milk_bank/auth/: LoginActivity.kt
app/src/main/java/com/imeja/milk_bank/constants/: Constants.kt
app/src/main/java/com/imeja/milk_bank/engine/: DownloadManagerImpl.kt  FhirPeriodicSyncWorker.kt
app/src/main/java/com/imeja/milk_bank/holders/: PatientItemViewHolder.kt
app/src/main/java/com/imeja/milk_bank/landing/: DashboardFragment.kt  MilkbankFragment.kt  ProfileFragment.kt  StatisticsFragment.kt  StockFragment.kt
app/src/main/java/com/imeja/milk_bank/landing/inner/: ActiveFragment.kt  DischargedFragment.kt
app/src/main/java/com/imeja/milk_bank/models/: Models.kt
app/src/main/java/com/imeja/milk_bank/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/imeja/milk_bank/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/imeja/milk_bank/ui/patients/: RegistrationFragment.kt
app/src/main/java/com/imeja/milk_bank/utilities/: DataLoadingViewUtil.kt
app/src/main/java/com/imeja/milk_bank/viewmodels/: AddPatientViewModel.kt  MainViewModel.kt  PatientListViewModel.kt
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: background_splash.xml  ic_icon_lock.xml  ic_icon_mail.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_login.xml  activity_registration.xml  app_bar_main.xml  fragment_active.xml  fragment_dashboard.xml  fragment_discharged.xml  fragment_milkbank.xml  fragment_profile.xml  fragment_register.xml  fragment_registration.xml  fragment_statistics.xml  fragment_stock.xml  include_base_recyclerview_layout.xml  include_message_layout.xml  include_progressbar_layout.xml  include_viewpager_tabs_layout.xml  patient_list.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imeja/milk_bank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
