<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_balance_24"
        android:title="@string/menu_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_hmb"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_baby_changing_station_24"
        android:title="@string/menu_hmb"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_stock"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="@string/menu_stock"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_statistics"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_pie_chart_24"
        android:title="@string/menu_statistics"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_profile"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/menu_profile"
        app:showAsAction="ifRoom" />
</menu>