<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:fillViewport="true"
    tools:context=".landing.MilkbankFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_base_recyclerview_layout" />

        <include
            android:id="@+id/loading"
            layout="@layout/include_progressbar_layout" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>