<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseMessageTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/baseRecyclerView"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="32dp"
    android:fontFamily="@font/font_bold"
    android:layout_marginBottom="32dp"
    android:textColor="@color/white"
    android:gravity="center"
    android:textSize="18sp"
    android:visibility="gone" />